/* Orderbook */

.orderbook {
    background: #222222;
    color: #dddddd;
    width: 100%;
    height: 100vh;
    display: grid;
    position: relative;
    margin: 0 auto;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header header"
        "bid ask"
        "footer footer";
}

/* Orderbook Header */

.header {
    grid-area: header;
    background: #1a1a1a;
    display: grid;
    grid-template-columns: 170px auto;
    align-items: center;
    padding: 0 1rem;
    position: sticky;
}

.title {
    font-weight: 700;
}

.pair {
    font-size: .8rem;
}

.spread {
    text-align: center;
    color: #888888;
    font-size: .8rem;
    font-weight: 700;
    margin-left: -170px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
}
  
.item {
    text-align: center;
    flex: 0 0 30%;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: .25rem 0;
}
  
/* Orderbook Footer */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1a1a1a;
    position: sticky;
}

.toggle {
    background-color: #3f51b5;
    color: white;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 3px;
    font-weight: 700;
}

@media only screen and (max-width: 600px) {
    .orderbook {
        grid-template-rows: 40% 8% 40% 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "bid"
            "header"
            "ask"
            "footer";
        overflow: hidden;
    }
    .header {
        grid-template-columns: 50% 50%;
    }
    .title {
        text-align: center;
    }
    .spread {
        margin-left: 0;
    }
    .footer {
        position: fixed;
        height: 50px;
    }
}